# 정수 4를 1, 2, 3의 합으로 나타내는 방법은 총 7가지가 있다. 
# 합을 나타낼 때는 수를 1개 이상 사용해야 한다.

# 1+1+1+1
# 1+1+2
# 1+2+1
# 2+1+1
# 2+2
# 1+3
# 3+1
# 정수 n이 주어졌을 때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 구하는 프로그램을 작성하시오.

# 입력
# 첫째 줄에 테스트 케이스의 개수 T가 주어진다. 각 테스트 케이스는 한 줄로 이루어져 있고, 정수 n이 주어진다. n은 양수이며 11보다 작다.

# 출력
# 각 테스트 케이스마다, n을 1, 2, 3의 합으로 나타내는 방법의 수를 출력한다.

k = int(input())                    # 출력해야 하는 숫자들의 갯수

input_list =[]                      # 출력해야 할 숫자들을 담아둘 리스트

for i in range(n):
    input_list.append(int(input()))

nbrs = [0, 1, 2, 4, 7]              # n = 0, 1, 2, 3, 4일때, n을 1, 2, 3의 합으로 나타내는 방법의 수를 저장한 리스트

for i in range(5, max(input_list)+1):   # 리스트의 5번째 값부터 input_list의 가장 큰 값까지 방법의 수 저장
    nbrs.append(nbrs[i-3] + nbrs[i-2] + nbrs[i-1])

for nbr in input_list:
    print(nbrs[nbr])